                $$\                                                                $$\ 
                $$ |                                                               \__|
 $$$$$$\   $$$$$$$ |$$\    $$\ $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\      $$$$$$\  $$\ 
 \____$$\ $$  __$$ |\$$\  $$  |\____$$\ $$  __$$\ $$  _____|$$  __$$\     \____$$\ $$ |
 $$$$$$$ |$$ /  $$ | \$$\$$  / $$$$$$$ |$$ |  $$ |$$ /      $$$$$$$$ |    $$$$$$$ |$$ |
$$  __$$ |$$ |  $$ |  \$$$  / $$  __$$ |$$ |  $$ |$$ |      $$   ____|   $$  __$$ |$$ |
\$$$$$$$ |\$$$$$$$ |   \$  /  \$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$\\$$$$$$$ |$$ |
 \_______| \_______|    \_/    \_______|\__|  \__| \_______| \_______|\__|\_______|\__|
                                                                                       
                                                                                       
                                                                                       